{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "rootDir": "src",
    "outDir": "lib",
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "lib": ["esnext"],
    "esModuleInterop": true
  }
}
